set vendor-string = option vendor-class-identifier;
option space ztp-ops;
option ztp-ops.image-file-name code 0 = text;
option ztp-ops.config-file-name code 1 = text;
option ztp-ops.image-file-type code 2 = text;
option ztp-ops.transfer-mode code 3 = text;
option ztp-ops-encapsulation code 43 = encapsulate ztp-ops;
option ztp-file-server code 150 = ip-address;

class "juniper-access" {
                match if ( substring (option vendor-class-identifier, 0,14) = "Juniper-ex2300" ) or
                         ( substring (option vendor-class-identifier, 0,14) = "Juniper-ex3400" );
}
class "juniper-aggcore" {
                match if ( substring (option vendor-class-identifier, 0,14) = "Juniper-ex4600") or
                         ( substring (option vendor-class-identifier, 0,11) = "Juniper-qfx" );
}

subnet 10.0.0.0 netmask 255.255.255.0 {
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option routers 10.0.0.1;
        default-lease-time 600;
        max-lease-time 7200;
        authoratative;
        pool {
                range 10.0.0.10 10.0.0.100;
                allow members of "juniper-access";
                option ztp-ops.transfer-mode "ftp";
                option ztp-file-server 10.0.0.1;
                option ztp-ops.config-file-name "config/access.conf";
        }
        pool {
                range 10.0.0.101 10.0.0.200;
                allow members of "juniper-aggcore";
                option ztp-ops.transfer-mode "ftp";
                option ztp-file-server 10.0.0.1;
                option ztp-ops.config-file-name "config/aggcore.conf";
        }
        pool {
                range 10.0.0.201 10.0.0.253;
                deny members of "juniper-access";
                deny members of "juniper-aggcore";
        }
}
