set vendor-string = option vendor-class-identifier;
log-facility local7;

option space juniper;
option juniper.image-file-name code 0 = text;
option juniper.config-file-name code 1 = text;
option juniper.image-file-type code 2 = text;
option juniper.transfer-mode code 3 = text;
option juniper.alt-image-file-name code 4 = text;


option option-150 code 150 = {ip-address};

authoritative;

default-lease-time 1800;
max-lease-time 1800;


# ztp-konfig via ztp-network 
subnet 10.255.251.0 netmask 255.255.255.192 {
  option routers 10.255.251.1;
  option subnet-mask 255.255.255.192;
  option option-150 10.255.7.254;
  option ntp-servers 10.255.251.1;
  option time-servers 10.255.251.1;
  pool {
    if option vendor-class-identifier ~~ "staging-complete-ex2300-48" {
      vendor-option-space juniper;
      option juniper.image-file-type "symlink";
      option juniper.transfer-mode "http";
      option juniper.config-file-name "/j/conf/unconfigured-ex2300-48.conf";
      log(info, "found EX2300 staging complete - adding final config");
    }
    if option vendor-class-identifier ~~ "^Juniper:ex2300-48p" {
      vendor-option-space juniper;
      option juniper.image-file-type "symlink";
      option juniper.transfer-mode "http";
      option juniper.config-file-name "/j/conf/ex2300-ztp-slax.conf";
      log(info, "found EX2300 - ztp slax in progress");
    }
    if option vendor-class-identifier ~~ "^Juniper-ex2300-48p" {
      vendor-option-space juniper;
      option juniper.image-file-type "symlink";
      option juniper.transfer-mode "http";
      option juniper.config-file-name "/j/conf/ex2300-ztp-slax.conf";
      log(info, "found EX2300 - ztp slax in progress - old os");
    }
    else { log(info, substring(option vendor-class-identifier,0,22)); }
    range dynamic-bootp 10.255.251.10 10.255.251.59;
  }
}
