system {
    login {
        class FULL-ACCESS {
            idle-timeout 30;
            login-alarms;
            permissions all;
        }
        class READ-ACCESS {
            idle-timeout 30;
            login-alarms;
            permissions [ firewall interface network routing system view view-configuration ];
            allow-commands "show log|clear interfaces statistics";
            deny-commands "(ssh)|(telnet)";
        }
        user admin {
            uid 2001;
            class FULL-ACCESS;
            authentication {
                encrypted-password "{{ admin_pass }}";
            }
        }
        user remote {
            full-name "TACACS Account for Shared Access";
            uid 2000;
            class FULL-ACCESS;
        }
    }
    root-authentication {
        encrypted-password "{{ root_pass }}";
    }
    host-name staging-in-progress;
}
event-options {
    generate-event {
        staging time-interval 300;
    }
    policy staging {
        events staging;
        then {
            execute-commands {
                commands {
                    "op url ftp://10.0.0.1/slax/test.slax";
                }
            }
        }                               
    }
}
interfaces {
    me0 {
        unit 0 {
           family inet {
              dhcp {
                  vendor-id juniper-access;
                 }
             }
         }
    }
}
